{
  "name": "grunt-locco",
  "description": "A Grunt plugin for generating locco documentation",
  "version": "0.2.0",
  "homepage": "https://github.com/xavier/grunt-locco",
  "author": {
    "name": "Xavier Via",
    "email": "fernando.via@gmail.com",
    "url": "https://github.com/xaviervia"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xavier/grunt-locco.git"
  },
  "bugs": {
    "url": "https://github.com/xavier/grunt-locco/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xavier/grunt-locco/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "vows": "~0.7.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "locco": "0.1.1"
  }
}
